{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JoystoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "joygame",
    "Audience": "joystore_api",
    "Key": "MIHcAgEBBEIBDQMuSIR0waoYbYiSBPfyvI2j"
  }

}
